preset: NETHERSTAR_REACTOR
'49':
  ==: org.bukkit.inventory.ItemStack
  v: 4189
  type: GREEN_WOOL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Access Port","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gray"}]}'
    lore:
    - '""'
    - '{"text":"","extra":[{"text":"Detected","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gold"}]}'
    - '""'
    - '{"text":"","extra":[{"text":"> Click to view Access Port","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gray"}]}'
'4':
  ==: org.bukkit.inventory.ItemStack
  v: 4189
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"","extra":[{"text":"Focus: ","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gray"},{"text":"Electricity","italic":false,"color":"yellow"}]}'
    lore:
    - '""'
    - '{"text":"","extra":[{"text":"Your Reactor will focus on Power Generation","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gold"}]}'
    - '{"text":"","extra":[{"text":"If your Energy Network doesn''t need Power","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gold"}]}'
    - '{"text":"","extra":[{"text":"it will not produce any either","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gold"}]}'
    - '""'
    - '{"text":"","extra":[{"text":"⇨ Click to change the Focus to ","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gray"},{"text":"Production","italic":false,"color":"yellow"}]}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "NUCLEAR_REACTOR"
      }
    skull-owner:
      ==: PlayerProfile
      uniqueId: d36beaa7-9abf-3545-b842-2902c43eda3a
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE1ZGUwYmMyYmZiNWNjMmQyM2ViNzJmOTY0MDJhZGE0Nzk1MjRkZDBkZTQwNGJjMjNiNmRhY2VlM2ZmZDA4MCJ9fX0=
'34':
  ==: org.bukkit.inventory.ItemStack
  v: 4189
  type: PLAYER_HEAD
  amount: 62
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"","extra":[{"text":"Nether Ice Coolant Cell","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gold"}]}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "NETHER_ICE_COOLANT_CELL"
      }
    skull-owner:
      ==: PlayerProfile
      uniqueId: 2ab76a58-6756-3bf2-82af-ad4f4c441e96
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQzY2Q0MTI1NTVmODk3MDE2MjEzZTVkNmM3NDMxYjQ0OGI5ZTU2NDRlMWIxOWVjNTFiNTMxNmYzNTg0MGUwIn19fQ==
'43':
  ==: org.bukkit.inventory.ItemStack
  v: 4189
  type: PLAYER_HEAD
  amount: 64
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"","extra":[{"text":"Nether Ice Coolant Cell","strikethrough":false,"obfuscated":false,"bold":false,"italic":false,"underlined":false,"color":"gold"}]}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "NETHER_ICE_COOLANT_CELL"
      }
    skull-owner:
      ==: PlayerProfile
      uniqueId: 2ab76a58-6756-3bf2-82af-ad4f4c441e96
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQzY2Q0MTI1NTVmODk3MDE2MjEzZTVkNmM3NDMxYjQ0OGI5ZTU2NDRlMWIxOWVjNTFiNTMxNmYzNTg0MGUwIn19fQ==
