world;187;70;420: '{"id":"ANCIENT_PEDESTAL"}'
world;181;70;420: '{"id":"ANCIENT_PEDESTAL"}'
world;118;97;342: '{"id":"ANCIENT_PEDESTAL"}'
world;117;97;340: '{"id":"ANCIENT_PEDESTAL"}'
world;117;97;344: '{"id":"ANCIENT_PEDESTAL"}'
world;390;48;390: '{"id":"ANCIENT_PEDESTAL"}'
world;390;48;384: '{"id":"ANCIENT_PEDESTAL"}'
world;387;48;387: '{"id":"ANCIENT_PEDESTAL"}'
world;393;48;387: '{"id":"ANCIENT_PEDESTAL"}'
world;392;48;389: '{"id":"ANCIENT_PEDESTAL"}'
world;392;48;385: '{"id":"ANCIENT_PEDESTAL"}'
world;388;48;385: '{"id":"ANCIENT_PEDESTAL"}'
world;388;48;389: '{"id":"ANCIENT_PEDESTAL"}'
world;405;69;304: '{"id":"ANCIENT_PEDESTAL"}'
world;404;69;302: '{"id":"ANCIENT_PEDESTAL"}'
world;405;69;300: '{"id":"ANCIENT_PEDESTAL"}'
world;407;69;306: '{"id":"ANCIENT_PEDESTAL"}'
world;394;69;307: '{"id":"ANCIENT_PEDESTAL"}'
world;395;69;305: '{"id":"ANCIENT_PEDESTAL"}'
world;397;69;304: '{"id":"ANCIENT_PEDESTAL"}'
world;399;69;305: '{"id":"ANCIENT_PEDESTAL"}'
world;400;69;307: '{"id":"ANCIENT_PEDESTAL"}'
world;399;69;309: '{"id":"ANCIENT_PEDESTAL"}'
world;395;69;309: '{"id":"ANCIENT_PEDESTAL"}'
world;397;69;310: '{"id":"ANCIENT_PEDESTAL"}'
world;-231;-18;-780: '{"id":"ANCIENT_PEDESTAL"}'
world;-228;-18;-777: '{"id":"ANCIENT_PEDESTAL"}'
world;-231;-18;-774: '{"id":"ANCIENT_PEDESTAL"}'
world;-233;-18;-775: '{"id":"ANCIENT_PEDESTAL"}'
world;-233;-18;-779: '{"id":"ANCIENT_PEDESTAL"}'
world;-229;-18;-779: '{"id":"ANCIENT_PEDESTAL"}'
world;-229;-18;-775: '{"id":"ANCIENT_PEDESTAL"}'
world;-234;-18;-777: '{"id":"ANCIENT_PEDESTAL"}'
