world;1247;104;1558: '{"id":"ENERGY_CONNECTOR"}'
world;1254;104;1552: '{"id":"ENERGY_CONNECTOR"}'
world;1249;103;1552: '{"id":"ENERGY_CONNECTOR"}'
world;1248;103;1555: '{"id":"ENERGY_CONNECTOR"}'
world;1248;104;1557: '{"id":"ENERGY_CONNECTOR"}'
world;1246;103;1556: '{"id":"ENERGY_CONNECTOR"}'
world;1246;104;1557: '{"id":"ENERGY_CONNECTOR"}'
world;-206;71;-1294: '{"id":"ENERGY_CONNECTOR"}'
world;-206;72;-1296: '{"id":"ENERGY_CONNECTOR"}'
world;-210;73;-1308: '{"id":"ENERGY_CONNECTOR"}'
world;-210;73;-1303: '{"id":"ENERGY_CONNECTOR"}'
world;-210;73;-1298: '{"id":"ENERGY_CONNECTOR"}'
world;-208;73;-1298: '{"id":"ENERGY_CONNECTOR"}'
world;-208;73;-1293: '{"id":"ENERGY_CONNECTOR"}'
world;-208;73;-1288: '{"id":"ENERGY_CONNECTOR"}'
world;-206;73;-1305: '{"id":"ENERGY_CONNECTOR"}'
world;-206;73;-1302: '{"id":"ENERGY_CONNECTOR"}'
world;-208;73;-1297: '{"id":"ENERGY_CONNECTOR"}'
world;-207;73;-1300: '{"id":"ENERGY_CONNECTOR"}'
world;1254;105;1558: '{"id":"ENERGY_CONNECTOR"}'
world;1256;105;1556: '{"id":"ENERGY_CONNECTOR"}'
world;1255;105;1557: '{"id":"ENERGY_CONNECTOR"}'
world;1247;104;1563: '{"id":"ENERGY_CONNECTOR"}'
world;1247;104;1564: '{"id":"ENERGY_CONNECTOR"}'
world;1247;104;1565: '{"id":"ENERGY_CONNECTOR"}'
