world;368;111;-265: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;367;111;-265: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;366;111;-265: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;365;111;-265: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;365;111;-267: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;365;111;-268: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;365;111;-266: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;365;111;-269: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;366;111;-269: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;367;111;-269: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;368;111;-269: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;369;111;-269: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;369;111;-268: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;369;111;-267: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;369;111;-266: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;369;111;-265: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;319;112;-271: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;319;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;320;112;-271: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;320;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;321;112;-271: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;321;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;322;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;324;113;-269: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-268: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-267: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-266: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-265: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-264: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-263: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;113;-262: '{"id":"ENERGIZED_CAPACITOR"}'
world;324;112;-261: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-260: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-261: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-262: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-263: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-265: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-264: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-267: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-266: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-268: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-269: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;315;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;317;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;318;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;316;112;-270: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;206;104;-232: '{"energy-charge":"91840","id":"ENERGIZED_CAPACITOR"}'
world;324;112;-260: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;324;112;-259: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-259: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-258: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-257: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;314;112;-256: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;871;73;36: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;35: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;34: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;32: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;30: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;29: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;28: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;33: '{"id":"ENERGIZED_CAPACITOR"}'
world;871;73;31: '{"id":"ENERGIZED_CAPACITOR"}'
world;869;74;33: '{"id":"ENERGIZED_CAPACITOR"}'
world;869;74;31: '{"id":"ENERGIZED_CAPACITOR"}'
world;868;75;32: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;866;75;32: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;867;75;31: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;867;75;33: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;193;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;194;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;195;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;197;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;196;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;192;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;198;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;198;71;407: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;191;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;190;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;189;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;187;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;188;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;186;71;410: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;186;71;411: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;186;71;409: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;186;71;408: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;186;71;407: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1249;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1247;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1247;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1247;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1248;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1249;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1248;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1249;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1249;104;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1248;104;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1247;104;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1249;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1248;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1247;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1246;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1246;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1246;104;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1246;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1246;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1250;104;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1250;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1250;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1250;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1250;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1554: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1554: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;104;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1251;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1252;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1253;104;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1253;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1252;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1252;104;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1251;104;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;105;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;105;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;105;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;105;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;105;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;104;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;104;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;104;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;104;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;104;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1553: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;105;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1262;103;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;103;1546: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;103;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;103;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1545: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1251;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1252;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1253;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1549: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;104;1550: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1254;105;1556: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1255;105;1556: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1283;67;1572: '{"energy-charge":"0","id":"ENERGIZED_CAPACITOR"}'
world;1279;70;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;70;1569: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;70;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;71;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;72;1571: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;103;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1268;102;1548: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;101;1549: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;100;1550: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;99;1551: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;98;1552: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;97;1553: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;96;1554: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;95;1555: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;94;1556: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;93;1556: '{"id":"ENERGIZED_CAPACITOR"}'
world;1267;93;1556: '{"id":"ENERGIZED_CAPACITOR"}'
world;1267;94;1555: '{"id":"ENERGIZED_CAPACITOR"}'
world;1267;93;1555: '{"id":"ENERGIZED_CAPACITOR"}'
world;1268;92;1556: '{"id":"ENERGIZED_CAPACITOR"}'
world;1269;91;1557: '{"id":"ENERGIZED_CAPACITOR"}'
world;1270;91;1557: '{"id":"ENERGIZED_CAPACITOR"}'
world;1271;91;1557: '{"id":"ENERGIZED_CAPACITOR"}'
world;1269;92;1556: '{"id":"ENERGIZED_CAPACITOR"}'
world;1271;90;1557: '{"id":"ENERGIZED_CAPACITOR"}'
world;1272;89;1558: '{"id":"ENERGIZED_CAPACITOR"}'
world;1271;89;1558: '{"id":"ENERGIZED_CAPACITOR"}'
world;1272;88;1558: '{"id":"ENERGIZED_CAPACITOR"}'
world;1273;88;1558: '{"id":"ENERGIZED_CAPACITOR"}'
world;1273;87;1558: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;88;1559: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;87;1559: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;87;1560: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;86;1560: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;86;1561: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;85;1561: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;85;1562: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;84;1562: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;84;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;83;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;83;1562: '{"id":"ENERGIZED_CAPACITOR"}'
world;1273;82;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1274;82;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1275;81;1562: '{"id":"ENERGIZED_CAPACITOR"}'
world;1277;81;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1277;80;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;79;1562: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;78;1563: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;77;1564: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;76;1565: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;75;1566: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;74;1567: '{"id":"ENERGIZED_CAPACITOR"}'
world;1278;75;1568: '{"id":"ENERGIZED_CAPACITOR"}'
world;1276;74;1568: '{"id":"ENERGIZED_CAPACITOR"}'
world;1276;73;1569: '{"id":"ENERGIZED_CAPACITOR"}'
world;1276;73;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1277;72;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1279;67;1571: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1279;68;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1280;67;1570: '{"id":"ENERGIZED_CAPACITOR"}'
world;1280;67;1569: '{"id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1554: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1554: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1256;104;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1554: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1554: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1555: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1556: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1252;103;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1251;103;1551: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1251;103;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1252;103;1552: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;103;1547: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;103;1548: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1261;103;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1260;103;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;104;1543: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1544: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1257;103;1556: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1258;103;1556: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
world;1259;103;1556: '{"energy-charge":"524288","id":"ENERGIZED_CAPACITOR"}'
