world;-206;73;-1297: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-206;71;-1295: '{"id":"SMALL_CAPACITOR"}'
world;-207;72;-1296: '{"id":"SMALL_CAPACITOR"}'
world;-205;73;-1296: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-204;73;-1297: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-204;72;-1296: '{"id":"SMALL_CAPACITOR"}'
world;-205;72;-1295: '{"id":"SMALL_CAPACITOR"}'
world;-208;73;-1296: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-208;73;-1290: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-208;73;-1291: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-208;73;-1284: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
world;-208;73;-1286: '{"energy-charge":"0","id":"SMALL_CAPACITOR"}'
